{
  "name": "ember-sails-rethink-education",
  "version": "0.0.0",
  "homepage": "https://github.com/blackrabbit99/ember-sails-rethink-education",
  "authors": [
    "blackrabbit <myzlio@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
